{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "EventStoreDatabase": {
    "DatabaseName": "eventdemo",
    "CollectionName": "events"
  },
  "WidgetStoreDatabase": {
    "DatabaseName": "eventdemo",
    "CollectionName": "widgets"
  },
  "ShelfStoreDatabase": {
    "DatabaseName": "eventdemo",
    "CollectionName": "shelves"
  },
  "ChangeTrackingDatabase": {
    "DatabaseName": "eventdemo",
    "CollectionName": "changetracking"
  }
}
